<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/NSoubliere/Desktop/Computer%20Studies%20V2/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=2913&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=109&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=621959627.095385"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
